{
  "name": "cypress-prices-check",
  "version": "1.0.0",
  "description": "A Cypress example checking prices and fees",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/cypress-prices-check.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bahmutov/cypress-prices-check/issues"
  },
  "homepage": "https://github.com/bahmutov/cypress-prices-check#readme",
  "devDependencies": {
    "cypress": "^13.6.6",
    "cypress-map": "^1.33.0",
    "prettier": "^3.2.5"
  }
}
